{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "build-static": "next build && next export",
    "lint": "eslint --fix .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,scss,md,json}\"",
    "hooks:pre-commit": "node ./git-hooks/pre-commit.js",
    "hooks:pre-push": "node ./git-hooks/pre-push.js"
  },
  "dependencies": {
    "next": "9.3.5",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run hooks:pre-commit",
      "pre-push": "npm run hooks:pre-push"
    }
  }
}
